<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>FluentAssertions.NetStandard13.Specs</AssemblyName>
    <RootNamespace>FluentAssertions.NetStandard13.Specs</RootNamespace>
    <DefineConstants>NETSTANDARD1_3</DefineConstants>
    <CodeAnalysisRuleSet>..\..\TestRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions">
      <!-- If both Release and Debug version of FluentAssertions.dll exists, Debug will be selected -->
      <HintPath Condition="'$(Configuration)' == 'Debug' and Exists('..\..\Artifacts\Release\netstandard1.3\FluentAssertions.dll')">..\..\Artifacts\Release\netstandard1.3\FluentAssertions.dll</HintPath>
      <HintPath Condition="'$(Configuration)' == 'Debug' and Exists('..\..\Artifacts\Debug\netstandard1.3\FluentAssertions.dll')">..\..\Artifacts\Debug\netstandard1.3\FluentAssertions.dll</HintPath>
      <HintPath Condition="'$(Configuration)' == 'Release'">..\..\Artifacts\Release\netstandard1.3\FluentAssertions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\Shared.Specs\Shared.Specs.projitems" Label="Shared" />
</Project>