# fluentassertions

./: .editorconfig  .gitattributes  .gitignore  .npmrc  .nuke  .output.txt  AcceptApiChanges.ps1  AcceptApiChanges.sh  AssertionScope.cs  AssertionScope.md  Build.Package.bat  BuildRelease.Xamarin.bat  BuildRelease.bat  CLAUDE.md  CNAME  CONTRIBUTING.md  Default.testsettings  Directory.Build.props  Directory.Build.rsp  Documentation-(Release-2.2).md  Documentation-(Release-3).md  Documentation.md  Documentationv2.md  FluentAssertions.Xamarin.sln  FluentAssertions.csproj  FluentAssertions.sln  FluentAssertions.sln.DotSettings  FluentAssertions.slnx  FluentAssertions.vsmdi  GitVersion.yml  Home.md  ISSUE_TEMPLATE.md  InstallPfx.bat  LICENSE  LICENSE.md  New-in-Version-3.1.md  PushPackage.bat  README.md  RELEASE.md  RELEASES.md  (+25 more)
Src/FluentAssertions/: AggregateExceptionExtractor.cs  AlreadyFormattedString.cs  AndConstraint.cs  AndWhich.cs  AndWhichConstraint.cs  AndWhichConstraint2.cs  AssemblyInfo.cs  AssertionConfiguration.cs  AssertionEngine.cs  AssertionExtensions.Actions.cs  AssertionExtensions.Async.cs  AssertionExtensions.cs  AssertionNullableExtensions.cs  AssertionOptions.cs  AsyncAssertionsExtensions.cs  AtLeast.cs  AtMost.cs  BannedSymbols.txt  CallerIdentifier.cs  CallerStatementBuilder.cs  CustomAssertionAttribute.cs  CustomAssertionsAssemblyAttribute.cs  DataColumnCollectionAssertionExtensions.cs  DataRowAssertionExtensions.cs  DataRowCollectionAssertionExtensions.cs  DataSetAssertionExtensions.cs  DataTableAssertionExtensions.cs  DataTableCollectionAssertionExtensions.cs  Disposable.cs  DoesNotReturnAttribute.cs  EnumAssertionsExtensions.cs  EquivalencyPlan.cs  EquivalencyStepCollection.cs  EventRaisingExtensions.cs  EventSourceExtensions.cs  Exactly.cs  ExceptionAssertionsExtensions.cs  FluentAction.cs  FluentActions.cs  FluentAssertions.csproj  (+25 more)
Src/FluentAssertions.Localization/: FluentAssertions.Localization.csproj  Resources.Designer.cs  Resources.resx
Src/FluentAssertions/CallerIdentification/: AddNonEmptySymbolHandler.cs  AddNonEmptySymbolParsingStrategy.cs  AwaitParsingStrategy.cs  CallerStatementBuilder.cs  HandlerResult.cs  IHandler.cs  IParsingStrategy.cs  MultiLineCommentHandler.cs  MultiLineCommentParsingStrategy.cs  OpenParensAwaitParsingStrategy.cs  ParsingState.cs  QuotesHandler.cs  QuotesParsingStrategy.cs  SemicolonHandler.cs  SemicolonParsingStrategy.cs  ShouldCallHandler.cs  ShouldCallParsingStrategy.cs  SingleLineCommentHandler.cs  SingleLineCommentParsingStrategy.cs  StatementParser.cs  WhichParsingStrategy.cs
Src/FluentAssertions/Collections/: AsyncEnumerableAssertions.cs  CollectionAssertions.cs  GenericCollectionAssertions.cs  GenericDictionaryAssertions.cs  GenericReadOnlyDictionaryAssertions.cs  NonGenericCollectionAssertions.cs  OnlyContainAssertionHelper.cs  PredicateMatchesMatrix.cs  SelfReferencingCollectionAssertions.cs  SortOrder.cs  SpanAssertions.cs  SpanAssertionsExtensions.cs  StringAsyncEnumerableAssertions.cs  StringCollectionAssertions.cs  SubsequentOrderingAssertions.cs  SubsequentOrderingGenericCollectionAssertions.cs  WhichReadOnlyValueConstraint.cs  WhichValueConstraint.cs  WhoseValueConstraint.cs
Src/FluentAssertions/Common/: AppSettingsConfigurationStore.cs  AsyncEnumerableExtensions.cs  CSharpAccessModifier.cs  CSharpAccessModifierExtensions.cs  Clock.cs  Configuration.cs  ConfigurationStoreExceptionInterceptor.cs  DateTimeExtensions.cs  DictionaryHelpers.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FullFrameworkReflector.cs  Guard.cs  IClock.cs  ICollectionWrapper.cs  IConfigurationStore.cs  IReflector.cs  ITimer.cs  IntegerExtensions.cs  (+28 more)
Tests/Approval.Tests/: .editorconfig  ApiApproval.cs  Approval.Tests.csproj  Approval.Tests.v3.ncrunchproject  packages.lock.json
Tests/AssemblyA/: AssemblyA.csproj  ClassA.cs  packages.lock.json
Tests/AssemblyB/: AssemblyB.csproj  ClassB.cs  ClassC.cs
Tests/Benchmarks/: App.config  BeEquivalentTo.cs  BeEquivalentToWithDeeplyNestedStructures.cs  Benchmarks.csproj  CheckIfMemberIsBrowsable.cs  CollectionEqual.cs  HasValueSemanticsBenchmarks.cs  Issue1657.cs  LargeDataTableEquivalency.cs  LargeObjectGraph.cs  NestedClass.cs  PR_3133_Benchmarks.cs  Program.cs  TypeMemberReflectorBenchmarks.cs  UsersOfGetClosedGenericInterfaces.cs  packages.config  packages.lock.json
Tests/ExampleExtensions/: AssemblyInfo.cs  ExampleExtensions.csproj  HttpResponseMessageAssertions.cs  StringAssertionExtensions.cs  packages.lock.json
Tests/FSharp.Specs/: FSharp.Specs.fsproj  FSharpSpecs.fs  packages.lock.json
Tests/FluentAssertions.Extensibility.Specs/: AssertionEngineInitializer.cs  ExtensibilitySpecs.cs  ExtensionAssemblyAttributeSpecs.cs  FluentAssertions.Extensibility.Specs.csproj  HttpResponseMessageAssertions.cs  JsonWithInlineAssertionsSpecs.cs  packages.lock.json
Tests/FluentAssertions.Specs/: .editorconfig  AndWhichConstraintSpecs.cs  AssemblyInitializer.cs  AssertionConfigurationSpecs.cs  AssertionExtensions.cs  AssertionExtensionsSpecs.cs  AssertionFailureSpecs.cs  AssertionOptionSpecs.cs  AssertionOptionsSpecs.cs  ConfigurationSpecs.cs  ExtensibilitySpecs.cs  FakeClock.cs  FindAssembly.cs  FluentAssertions.Specs.csproj  IAssertionsSpecs.cs  IsExternalInit.cs  OccurrenceConstraintSpecs.cs  StackTraceHiddenSpecs.cs  TestTimer.cs  TimeSpanExtensions.cs  TypeDescriptionUtilitySpecs.cs  TypeEnumerableExtensionsSpecs.cs  UIFactsDefinition.cs  packages.lock.json
Tests/Net45.Specs/: Net45.Specs.csproj  Net45.Specs.v2.ncrunchproject  XmlElementAssertionSpecs.cs  XmlNodeAssertionSpecs.cs  packages.config
Tests/Net47.Specs/: Net47.Specs.csproj  Net47.Specs.v3.ncrunchproject
Tests/NetCore.Specs/: NetCore.Specs.csproj
Tests/NetCore20.Specs/: NetCore20.Specs.csproj
Tests/NetCore21.Specs/: NetCore21.Specs.csproj  NetCore21.Specs.ncrunchproject
Tests/NetCore30.Specs/: NetCore30.Specs.csproj
Tests/NetStandard13.Specs/: NetStandard13.Specs.csproj  NetStandard13.Specs.v3.ncrunchproject
Tests/VB.Specs/: VB.Specs.vbproj  VBSpecs.vb  packages.lock.json
(+3056 files in other folders)
