<Project>
  
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="1.0.13" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.3" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.70" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
	<AdditionalFiles Include="*.??proj" Visible="false" />
	<AdditionalFiles Include="../../../Directory.Build.props" Link="Properties/Directory.Build.props" />
  </ItemGroup>
  
</Project>
