<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Fluent Assertions" Description="Code analysis rules for Fluent Assertions." ToolsVersion="15.0">
  <Include Path="Rules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1170" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1213" Action="None" />
  </Rules>
  <Rules AnalyzerId="U2UConsult.CodeAnalyzers" RuleNamespace="U2UConsult.CodeAnalyzers">
    <Rule Id="U2U1005" Action="None" />
    <Rule Id="U2U1018" Action="None" />
    <Rule Id="U2U1019" Action="None" />
    <Rule Id="U2U1020" Action="None" />
    <Rule Id="U2U1200" Action="None" />
  </Rules>
</RuleSet>