<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FluentAssertions.NetCore20.Specs</AssemblyName>
    <RootNamespace>FluentAssertions.NetCore20.Specs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\FluentAssertions\FluentAssertions.csproj" />
    <ProjectReference Include="..\AssemblyA\AssemblyA.csproj" />
    <ProjectReference Include="..\AssemblyB\AssemblyB.csproj" />
  </ItemGroup>
  <Import Project="..\Shared.Specs\Shared.Specs.projitems" Label="Shared" />
</Project>
