<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f33ad06b-9cc4-4e7e-9fb2-ea37890658ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AndConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndWhichConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssertionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GenericCollectionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GenericDictionaryAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NonGenericCollectionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SelfReferencingCollectionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\StringCollectionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WhichValueConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IAdapterResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IConfigurationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IProvidePlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NullConfigurationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NullReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PlatformAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ProbingAdapterResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ValueFormatterDetectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquivalencyStepCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\AssertionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\AssertionResultSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\AssertionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\AssertionRuleEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\AssertionRuleEquivalencyStepAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\CollectionMemberAssertionOptionsDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\CollectionMemberAssertionRuleDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\CollectionMemberSubjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\CyclicReferenceHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\DictionaryEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EnumEqualityStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EnumEquivalencyHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EnumerableEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EnumerableEquivalencyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EquivalencyAssertionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EquivalencyAssertionOptionsExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EquivalencyValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EquivalencyValidationContextExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\EquivalencyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\FieldSelectedMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\GenericDictionaryEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\GenericEnumerableEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IAssertionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IAssertionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IEquivalencyAssertionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IEquivalencyValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IEquivalencyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IMatchingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IMemberMatchingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IMemberSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\IOrderingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ISelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ISubjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Matching\CollectionMemberMatchingRuleDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Matching\MustMatchByNameRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Matching\ObsoleteMatchingRuleAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Matching\TryMatchByNameRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\MemberInfoSelectedMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\MultiDimensionalArrayEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ObjectTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\OrderingRuleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Ordering\ByteArrayOrderingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Ordering\CollectionMemberOrderingRuleDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Ordering\MatchAllOrderingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Ordering\PathBasedOrderingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Ordering\PredicateBasedOrderingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\PropertySelectedMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ReferenceEqualityEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\RunAllUserStepsEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\SelectedMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\AllPublicFieldsSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\AllPublicPropertiesSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\CollectionMemberSelectionRuleDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\ExcludeMemberByPathSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\ExcludeMemberByPredicateSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\IncludeMemberByPathSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\IncludeMemberByPredicateSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\NestedSelectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\ObsoleteSelectionRuleAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\Selection\SelectMemberByPathSelectionRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\SelfReferenceEquivalencyAssertionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\SimpleEqualityEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\StringEqualityEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\StructuralEqualityEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\TryConversionEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equivalency\ValueTypeEquivalencyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventRecordersMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RecordedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\AssertionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CollectingAssertionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ContextDataItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Continuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ContinuationOfGiven.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\DefaultAssertionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\GivenSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IAssertionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ICloneable2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Reportability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentDateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\AggregateExceptionValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\AttributeBasedFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\DateTimeOffsetValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\DefaultValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\EnumerableValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\ExceptionValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\ExpressionValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Formatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\GuidValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\IValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\NullValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\NumericValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\PropertyInfoFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\StringValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\TimeSpanValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\ValueFormatterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalAssertionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericAssertionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numeric\ComparableTypeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numeric\NullableNumericAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numeric\NumericAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\BooleanAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\DateTimeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\DateTimeOffsetAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\DateTimeOffsetRangeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\DateTimeRangeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\GuidAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NegatedStringStartValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NullableBooleanAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NullableDateTimeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NullableDateTimeOffsetAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NullableGuidAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\NullableSimpleTimeSpanAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ObjectAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ReferenceTypeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\SimpleTimeSpanAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringEqualityValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringStartValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringWildcardMatchingValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\TimeSpanCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\TimeSpanPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangedSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\ActionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\AsyncFunctionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\ExceptionAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\IExtractExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AllTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MethodInfoAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MethodInfoSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MethodInfoSelectorAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PropertyInfoAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PropertyInfoSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PropertyInfoSelectorAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeSelectorAssertions.cs" />
  </ItemGroup>
</Project>