<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FluentAssertions.NetCore30.Specs</AssemblyName>
    <RootNamespace>FluentAssertions.NetCore30.Specs</RootNamespace>
    <CodeAnalysisRuleSet>..\..\TestRules.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chill" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FluentAssertions\FluentAssertions.csproj" />
    <ProjectReference Include="..\AssemblyA\AssemblyA.csproj" />
    <ProjectReference Include="..\AssemblyB\AssemblyB.csproj" />
  </ItemGroup>

  <Import Project="..\Shared.Specs\Shared.Specs.projitems" Label="Shared" />

</Project>
