<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46445a29-4242-4fd4-9138-a47b2dbea736</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssertionExtensions.Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssertionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\AssertionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\FallbackTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ITestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\LateBoundTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\XAttributeValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\XDocumentValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\XElementValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangedSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\AssemblyAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\ExecutionTimeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XAttributeAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XDocumentAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XElementAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlReaderValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JetBrainsAnnotations.cs">
      <Link>JetBrainsAnnotations.cs</Link>
    </Compile>
  </ItemGroup>
</Project>