<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46445a29-4242-4fd4-9138-a47b2dbea736</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssertionExtensions.Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssertionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\FallbackTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ITestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\LateBoundTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\ExecutionTimeAssertions.cs" />
  </ItemGroup>
</Project>