<Project Sdk="Microsoft.NET.Sdk">

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup>
    <TargetFrameworks>net47;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FluentAssertions.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <FluentAssertionsPublicKey>00240000048000009400000006020000002400005253413100040000010001002d25ff515c85b13ba08f61d466cff5d80a7f28ba197bbf8796085213e7a3406f970d2a4874932fed35db546e89af2da88c194bf1b7f7ac70de7988c78406f7629c547283061282a825616eb7eb48a9514a7570942936020a9bb37dca9ff60b778309900851575614491c6d25018fadb75828f4c7a17bf2d7dc86e7b6eafc5d8f</FluentAssertionsPublicKey>
    <RootNamespace>FluentAssertionsAsync</RootNamespace>
    <AssemblyName>FluentAssertionsAsync</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Dennis Doomen;Jonas Nyrup</Authors>
    <PackageDescription>
      A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or
      BDD-style unit tests. Works with .NET Standard 2.0 and higher, .NET Framework 4.7 and higher and .NET 6 and higher.
      Supports the unit test frameworks MSTest2, NUnit3, NUnit4, XUnit2 and MSpec.

      Supported by InfoSupport B.V.
    </PackageDescription>
    <PackageProjectUrl>https://www.fluentassertions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fluentassertions/fluentassertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MSTest2;xUnit;NUnit;MSpec;TDD;BDD;Fluent;netstandard;uwp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>FluentAssertions.png</PackageIcon>
    <PackageReleaseNotes>See https://fluentassertions.com/releases/</PackageReleaseNotes>
    <Copyright>Copyright Dennis Doomen 2010-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Internals visible to">
    <InternalsVisibleTo Include="FluentAssertionsAsync.Specs" Key="$(FluentAssertionsPublicKey)" />
    <InternalsVisibleTo Include="FluentAssertionsAsync.Equivalency.Specs" Key="$(FluentAssertionsPublicKey)" />
    <InternalsVisibleTo Include="Benchmarks" Key="$(FluentAssertionsPublicKey)" />
  </ItemGroup>

  <ItemGroup Label="Package files">
    <None Include="..\FluentAssertions.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <AdditionalFiles Include="BannedSymbols.txt" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <!-- Target framework dependent configuration -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <Compile Remove="Common/NullConfigurationStore.cs" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Remove="Common/AppSettingsConfigurationStore.cs" />
        <Compile Remove="Common/ConfigurationStoreExceptionInterceptor.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="Common/AppSettingsConfigurationStore.cs" />
        <Compile Remove="Common/ConfigurationStoreExceptionInterceptor.cs" />
        <Compile Remove="Events/*.cs" />
        <Compile Remove="EventRaisingExtensions.cs" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <ItemGroup>
        <Compile Remove="Common/NullConfigurationStore.cs" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <TfmSpecificFrameworkAssemblyReferences Include="System.Net.Http">
          <TargetFramework>$(TargetFramework)</TargetFramework>
        </TfmSpecificFrameworkAssemblyReferences>
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
