<Project Sdk="Microsoft.NET.Sdk">

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup>
    <TargetFrameworks>net47;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FluentAssertions.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicKey>00240000048000009400000006020000002400005253413100040000010001002d25ff515c85b13ba08f61d466cff5d80a7f28ba197bbf8796085213e7a3406f970d2a4874932fed35db546e89af2da88c194bf1b7f7ac70de7988c78406f7629c547283061282a825616eb7eb48a9514a7570942936020a9bb37dca9ff60b778309900851575614491c6d25018fadb75828f4c7a17bf2d7dc86e7b6eafc5d8f</PublicKey>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Dennis Doomen;Jonas Nyrup;Xceed</Authors>
    <PackageDescription>
      A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or
      BDD-style unit tests. Works with .NET Standard 2.0 and higher, .NET Framework 4.7 and higher and .NET 6 and higher.
      Supports the unit test frameworks MSTest2, NUnit3, NUnit4, XUnit2, XUnit3, MSpec and TUnit.

      IMPORTANT: This version is free for open-source projects and non-commercial use, but commercial use requires [a paid license](https://xceed.com/products/unit-testing/fluent-assertions/).
Check out the [license page](LICENSE) for more information.
    </PackageDescription>
    <PackageProjectUrl>https://xceed.com/products/unit-testing/fluent-assertions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fluentassertions/fluentassertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MSTest2;xUnit;NUnit;MSpec;TUnit;TDD;BDD;Fluent;netstandard;uwp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>FluentAssertions.png</PackageIcon>
    <PackageReleaseNotes>See https://fluentassertions.com/releases/</PackageReleaseNotes>
    <Copyright>Copyright 2024-$([System.DateTime]::Now.ToString(yyyy)) Xceed Software Inc., all rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Internals visible to">
    <InternalsVisibleTo Include="FluentAssertions.Specs" />
    <InternalsVisibleTo Include="FluentAssertions.Equivalency.Specs" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>

  <ItemGroup Label="Package files">
    <None Include="..\FluentAssertions.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\init.ps1" Pack="true" PackagePath="tools"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reflectify" Version="1.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <AdditionalFiles Include="BannedSymbols.txt" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Target framework dependent configuration -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="Events/*.cs" />
        <Compile Remove="EventRaisingExtensions.cs" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
